# mkt-automation-service

./: .gitignore  HELP.md  README.md  build.gradle  deployment.yml  service.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szells/marketing/automation/service/: MarketingAutomationApplication.java
src/main/java/com/szells/marketing/automation/service/adapter/: EventPublisher.java  MauticCommunicationAdaptor.java  RuleEngineAdapter.java
src/main/java/com/szells/marketing/automation/service/configuration/: CorsConfiguration.java  CustomerConfig.java
src/main/java/com/szells/marketing/automation/service/constants/: Constants.java
src/main/java/com/szells/marketing/automation/service/controller/: MarketingAutomationController.java
src/main/java/com/szells/marketing/automation/service/events/: MarketingAutomationCommunicationEvent.java  MarketingAutomationEvent.java  MarketingAutomationInstanceEvent.java  MarketingCreatedEvent.java  MarketingInstanceCreatedEvent.java
src/main/java/com/szells/marketing/automation/service/exception/: CustomerRuntimeException.java  CustomerServiceException.java  ErrorMessage.java  GenericException.java  MarketingAutomationExceptionHandler.java
src/main/java/com/szells/marketing/automation/service/listeners/: MarketingAutomationHandler.java
src/main/java/com/szells/marketing/automation/service/model/: ContactResult.java  CustomerRule.java  CustomerRuleEvent.java  MarketingAutomationRequest.java  MarketingAutomationResponse.java  MarketingCommunicationRequest.java  MarketingCommunicationResponse.java  ProjectDetail.java  RuleDetails.java  RuleResponseDetails.java  SyzegeeProjectRulesDetail.java  SyzegeeRuleDetail.java  SyzegeeRuleDtlDetail.java
src/main/java/com/szells/marketing/automation/service/response/: GenericResponse.java  JsonResponse.java
src/main/java/com/szells/marketing/automation/service/security/: SecurityConfig.java
src/main/java/com/szells/marketing/automation/service/service/: MarketingAutomationRules.java  MarketingAutomationService.java  MessageProducer.java
src/main/java/com/szells/marketing/automation/service/test/: Car.java  Vehicle.java
src/main/java/com/szells/marketing/automation/service/util/: CommunicationConfig.java  CorrelationIdUtil.java  DateUtil.java  JsonUtil.java  Log.java  MailSender.java  MessageConsumerConfig.java  MessageProducerConfig.java  PayloadTokenizerUtil.java  ResponseBuilder.java  Util.java
src/main/java/com/szells/marketing/automation/service/validator/: MarketingAutomationValidator.java
src/main/resources/: application.yml  db_schema.sql  kafka_installation  log4j.properties  mail_settings.properties
src/test/java/com/szells/marketing/automation/service/: CustomerEventsApplicationTests.java
src/test/resources/Features/: create_customer.feature  update_customer.feature
