# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=465


# AWS Configuration
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true